<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        
        *{
            margin:0;
            padding:0;
            font-family: monospace;
            box-sizing: border-box;
        }
        .btn-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #00ff1d;
            --bs-btn-border-color: #00ff1d;
            --bs-btn-hover-color: #1d7c28;
            --bs-btn-hover-bg: #f8f9fa;
            --bs-btn-hover-border-color: #1d7c28;
        }
        .modal {
            --bs-modal-bg: #00ff1e25;
            backdrop-filter: blur(2px);
        }
        .modal-content {
            border: var(--bs-modal-border-width) solid #00ff1d;
        }

    </style>


    <div class="modal modal-sheet position-static d-block bg-body-secondary p-4 py-md-5" tabindex="-1" role="dialog" id="modalSignin">
        <div class="modal-dialog" role="document">
        <div class="modal-content rounded-4 shadow">
            <div class="modal-header p-5 pb-4 border-bottom-0">
            <h3 class="fw-bold mb-0 fs-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Responda para continuar!</font></font></h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
    
            <div class="modal-body p-5 pt-0">
            <form class="">
            
                <div class="form-floating mb-3">
                <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Senha">
                <label for="floatingPassword"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Resposta</font></font></label>
                </div>
                <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Verificar</font></font></button>
                
            </form>
            </div>
        </div>
        </div>
    </div>

</body>
</html>